#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JXNFQlFBfPj5ymTVH4hMOwlkl1J0muL+6cTJe4FpVJleS2Jr1lDcH/905gy3PlCumxxHbXfjZ6MEIQreRuQWGyScQfmhE85MHigxImIwgOOF57rDnHNnkqpV/WbThJLVMsqDUU0ib1W7XjdE8AfCjk4hn6CLI1KrcXx0ILCy3JoNYqIswVxhn4FiSrDt5yEPq3+V6TE4dmT3SuGt7Hc+jDaRfGo6rP5e7pVrrapk5KBskdvaGZk98EDbz/oFvKlVPEznV/d+joTw86Ue9dPrYQiBnjUHSSNNeiHubqaqFvceumKK+Dt9WiQhnu/Hfjx28MmRaZuxv+5aWX9ijlC4BumPCSJOhd+I1wI2rsBcRzvk9Ab4XV0QeIiF2rLYEFbsM3OZBK3ctTGTXrekwow5Mn/GiEXUShAhMu0D7QW75VQ7Bjk1HJH5T6XiEy7z28RCToI4N4JXZAzwoWP0b7qWpP3S4FyY3If3+HflRKXjAz55JD0rLYnvJiXw/N/0iZ+ScDsXKKXZqzLdA9mHR9nfUTA6dmWrZN+zblwQPW6ZgElGOW3KsnKG6GnC14wwU5Dta8yQ3EjmrYV4L0Bz1HF90gdBu09KA0SeWXP7Elq9Xc8DNUROZReFeMKDXalyjVbRvP4TtTc8swcfrEmTMo7jaCmVwOdmkQyveyY4XPHPHj7vFAdkRUg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="NsGKmmINA4ndvsgcf8I96Slt0WFs+79TK05hPelDxe5K27pa"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="QSYE/6PkFwlyHt/yMLOxLVM4tbayB2LytuC9fAXgC+kFuMvK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="CzAKjlV08x5j7ooiXsxhXvR4dC48jSDdxPsSgErakLi960Dc"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d330ca98b029a9b4b8bcfccbddbd59c3c936f20ae33c86c63b12d37dc950914f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
